<html>
   <head>
        <title>Burger</title>
<style>
  .header{
       
       
          display: flex;
          justify-content: space-around;
      }
      .logo img{
           width: 200px;
           height: 80px;
      }
      .anchor{
        margin: 20px;
      }
      a{
          
       padding: 20px;
        text-decoration: none;
        
      }
      a:hover{
        color: black;
        background-color: whitesmoke;
        border-radius: 30px;
        border: 20px;
      }
      
      h1{
        color: wheat;
        font-style: oblique;
      }
   .quote{
    margin-left: 200px;
    
   }   


</style>


</head> 
   <body style="background-image: url('b8.jpg'); background-size: cover; background-repeat: no-repeat;"></body>>
   

   <div class="header">
                   <div class="logo">
                    <img src="Burger3logo.jpg">
                    
                   </div>
                  <div class="anchor">
                  <a href="home.html">HOME</a>
                  <a href="menuuu.html">MENU</a>
                  
                  <a href="about.html">ABOUT US</a>
                  <a href="contact.html">CONTACT US</a>
                  </div>
                </div>
                <div class="quote">
      <h1>"LIFE IS TOO <br><br>SHORT TO MISS<br> <br>OUT ON<br> <br>BEAUTIFUL <br><br>THINGS LIKE A <br><br>DOUBLE<br> <br>CHEESEBURGER"</h1>
    </div>
  

   </body>

</html>